  ╔═══╗
  ║   ╟──
  ╚═══╝

  ╔═══╗
  ║ 1 ╟──
  ╚═══╝
  ╔═══╗   ╔═══╗       ╔═══╗   ╔═══╗       ╔════╗  ╔════╗
  ║ 5 ║   ║ 5 ║       ║ 5 ║   ║ 0 ║       ║ -2 ║  ║ -1 ║
  ╚═╤═╝   ╚═╤═╝       ╚═╤═╝   ╚═╤═╝       ╚══╤═╝  ╚══╤═╝
    │       │           │       │            │       │
    └───┬───┘           └───┬───┘            └───┬───┘
        │                   │                    │
  │       │                   │
──┴──     ├──     ──┬──     ──┤
          │         │         │
  ╓───╖       ╒═══╕
──╢ + ╟──   ──┤ + ├──
  ╙───╜       ╘═══╛
  ┌───╖      ╓───┐      ╔═══╕      ╒═══╗
──┤ + ╟──  ──╢ + ├──  ──╢ + ├──  ──┤ + ╟──
  ╘═╤═╝      ╚═╤═╛      ╙─┬─┘      └─┬─╜
    │          │          │          │
      │
    ──┼──
      │

           │
  ────     │
           │

    │          │          │          │
  ╒═╧═╗      ╓─┴─╖      ╔═╧═╕      ╔═╧═╗
──┤   ╟──  ──╢   ╟──  ──╢   ├──  ──╢   ╟──
  ╘═╤═╝      ╚═╤═╝      ╚═╤═╛      ╙─┬─╜
    │          │          │          │

    │          │          │          │
  ┌─┴─╖      ┌─┴─┐      ╓─┴─┐      ╒═╧═╕
──┤   ╟──  ──┤   ├──  ──╢   ├──  ──┤   ├──
  └─┬─╜      ╘═╤═╛      ╙─┬─┘      └─┬─┘
    │          │          │          │
  ╔═══╗              ╔═══╗              ╔═══╗
  ║ 1 ║ ╔════════╗   ║ 2 ║ ╔════════╗   ║ 3 ║
  ╚═╤═╝ ║ ↓ NAND ║   ╚═╤═╝ ║ ↓ NAND ║   ╚═╤═╝
    │   ╚════════╝     │   ╚════════╝     │
    └─────┬────────────┴─────┬────────────┘
          │ ╔════════════╗   │
          │ ║ splitter ↑ ║   │
          │ ╚════════════╝   │
          │     ╔════════╗   │
          │     ║ ↓ NAND ║   │
          │     ╚════════╝   │
          └───────┬──────────┘
                  │

                                                  ┌──────────────────────┐
╓─────╖        ╓─────╖            ╓────╖          │  ╓─────╖             │
║ not ║     ┌──╢ and ╟──┐      ┌──╢ or ╟──┐       ├──╢ xor ╟─────┐       │
╙──┬──╜     │  ╙─────╜  │     ┌┴┐ ╙────╜ ┌┴┐      │  ╙─────╜ ┌┐  │    ┌┐ │
   │        └─────┬─────┘     └┬┘        └┬┘      └───┬──────┤├──┴──┬─┤├─┘
  ┌┴┐            ┌┴┐           └────┬─────┘           │      └┘     │ └┘
  └┬┘            └┬┘                │                 └────┬────────┘
   │              │                                        │

      ╔═══╗
      ║ a ║
      ╚═╤═╝
 ╔═══╗  │
 ║ b ╟──┼──── (a < b)
 ╚═══╝  │
        │
        │
    (a SHL b)

 ╔╤════════════╗   ╔╤═══════════════╗
 ║│ less than  ║   ║│ greater than  ║
 ╚╧════════════╝   ╚╧═══════════════╝
                      ╓───╖
 ┌────────┐         ┌─╢ > ╟──┐
 │ ╓───╖  │         │ ╙───╜  │
 └─╢ < ╟──┼─────┐   └────────┼─────┐
   ╙───╜  ├──┐  │            ├──┐  │
          └──┘               └──┘
            ╓───╖
         ┌──╢ + ╟──┐
         │  ╙───╜  │
    ┌────┴────┬────┴────┐
    │  ┌┐     │      ┌┐ │
  ┌─┴──┤├──whoops!─┬─┤├─┴─┐
  │    └┘     │    │ └┘   │          ╔════════════════════════════╗
  │    ┌──────┴───┬┘      │          ║  addition — WITH           ║
  │   ┌┴┐        ┌┴┐      │          ║  THREE PROBLEMS (read on)  ║
  │   └┬┘        └┬┘      │          ╟────────────────────────────╢
  │ ┌──┴─╖  ┌───╖ │       │          ║  +(a, b) = b               ║
  │ │ << ╟──┤ + ╟─┘       │          ║      ? +(a^b, (a&b) << 1)  ║
  │ ╘══╤═╝  ╘═╤═╝         │          ║      : a                   ║
  │  ╔═╧═╗    │           │          ╚════════════════════════════╝
  │  ║ 1 ║    │           │
  │  ╚═══╝  ┌─┴─╖         │
  └─────────┤ ? ╟─────────┘
            ╘═╤═╝
              │

              ╔════╗           ╔═══════════════════════════════════════════════╗
              ║ 21 ║           ║  String length                                ║
              ╚═╤══╝  ╓───╖    ╟───────────────────────────────────────────────╢
       ┌───╖  ┌─┴──╖  ║ ℓ ║    ║  ℓ(s) = (s = 0 | s = −1) ? 0 : ♯(ℓ(s >> 21))  ║
   ┌───┤ ℓ ╟──┤ >> ║  ╙─┬─╜    ╚═══════════════════════════════════════════════╝
   │   ╘═══╝  ╘═╤══╝    │
 ┌─┴─╖          └───────┴──┐                           ╓───╖
 │ ♯ ║        ╔═══╗  ┌───╖ │                        ┌──╢ ‼ ╟────────────────────────┐
 ╘═╤═╝   ┌────╢ 0 ╟──┤ ≠ ╟─┴┐                       │  ╙───╜  ┌───╖  ┌───╖  ╔════╗  │
   │   ┌─┴─╖  ╚═══╝  ╘═╤═╝  │                    ┌──┴─────────┤ ℓ ╟──┤ × ╟──╢ 21 ║  │
   └───┤ ? ╟───────────┤    │                    │            ╘═══╝  ╘═╤═╝  ╚════╝  │
       ╘═╤═╝ ╔════╗  ┌─┴─╖  │                 ┌──┴─────────┐      ┌────┴──┐         │
         │   ║ −1 ╟──┤ ≠ ╟──┘                 │   ┌───╖  ┌─┴─╖  ┌─┴──╖    │         │
             ╚════╝  ╘═══╝                    │ ┌─┤ + ╟──┤ · ╟──┤ << ║    │         │
                                              └─┤ ╘═╤═╝  ╘═╤═╝  ╘═╤══╝    │         │
╔════════════════════════════════════════════╗  │ ┌─┴─╖  ┌─┴─╖  ╔═╧═╗     │ ┌────╖  │
║  String concatenation                      ║  └─┤ ? ╟──┤ > ║  ║ 1 ║     └─┤ << ╟──┘
╟────────────────────────────────────────────╢    ╘═╤═╝  ╘═╤═╝  ╚═══╝ ╔═══╗ ╘══╤═╝
║  ‼(a, b) =                                 ║     ┌┴┐     └──────────╢ 0 ║   ┌┴┐
║     let c = 21 × ℓ(a);                     ║     └┬┘                ╚═══╝   └┬┘
║     (a < 0 ? a + (1 << c) : a) | (b << c)  ║      └──────────────┬───────────┘
╚════════════════════════════════════════════╝                     │
